# BiologicalWarfare

./: .gitignore  BiologicalWarfare.sln  README.md
1.4/Defs/: DesignatorDropdownGroups.xml  Jobs.xml  Recipes.xml  ResearchProjects.xml  Sounds.xml  ThingCategories.xml
1.5/Defs/: Designations.xml  DesignatorDropdownGroups.xml  Flecks.xml  Jobs.xml  ResearchProjects.xml  Sounds.xml  Stats.xml  Thoughts.xml  WorkGivers.xml
1.5/Patches/: Connections.xml
1.6/Defs/: DesignatorDropdownGroups.xml  Jobs.xml  Recipes.xml  ResearchProjects.xml  WorkGivers.xml
1.6/Patches/: Connections.xml
About/: About.xml  PublishedFileId.txt
Source/: BiologicalUtils.cs  BiologicalWarfareMod.cs  CombatDiseaseDef.cs  DamageWorkerPathogenGas.cs  DefFormatter.cs  GasVentUtils.cs  GraphicPathogenGas.cs  JobDrivers.cs  OptionProvider_InsertMemoryCell.cs  OptionProvider_InsertSample.cs  PatchHediffWithComps.cs  PathogenGas.cs  ProjectileExplosiveSmoke.cs  USHDefOf.cs  USH_DefOf.cs  WorkGivers.cs
Source/BiologicalWarfare/: BiologicalUtils.cs  BiologicalWarfare.csproj  BiologicalWarfare.sln  BiologicalWarfareMod.cs  BuildingAntigensAnalyzer.cs  Class1.cs  CombatDiseaseDef.cs  CompBacteriaIncubator.cs  CompDiseaseSample.cs  CompDiseaseSampleContainer.cs  CompGasVent.cs  CompVirusReplicator.cs  ContaminationDoor.cs  DiseaseSampler.cs  GenGas.cs  HediffCompVirusExtraction.cs  HediffCompVirusReplication.cs  HediffParasiteReproduction.cs  IngestionOutcomeDoer_RemoveHediff.cs  JobDrivers.cs  Patch_FloatMenuMakerMap.cs  PathogenFilth.cs  PathogenGas.cs  USHDefOf.cs  USH_DefOf.cs  Vaccine.cs  VaccineResearchStation.cs  WorkGivers.cs
Source/Buildings/: BuildingAntigensAnalyzer.cs  BuildingTurretRocketCutoutComplex.cs
Source/Comps/: CompBacteriaIncubator.cs  CompDiseaseSample.cs  CompDiseaseSampleContainer.cs  CompDiseaseSampler.cs  CompGasVent.cs  CompGasVentsController.cs  CompVaccine.cs  CompVirusReplicator.cs
Source/HediffComps/: HediffCompDevelopingScaria.cs  HediffCompDisorientationSeverity.cs  HediffCompNecroa.cs  (+2 more)
(+164 files in other folders)
