<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>BiologicalWarfare</RootNamespace>
		<AssemblyName>BiologicalWarfare</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<LangVersion>latest</LangVersion>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">../../../RimWorldWin64_Data/Managed</RimWorldPath>
		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">../../../RimWorldLinux_Data/Managed</RimWorldPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../Source/**/*.cs" />

		<!-- Rimworld -->
		<Reference Include="$(RimWorldPath)\Assembly-CSharp.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="$(RimWorldPath)\UnityEngine.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RimWorldPath)\UnityEngine.CoreModule.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="../../../../../../steamapps/workshop/content/294100/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<!-- VEF -->
		<Reference Include="../../../../../../steamapps/workshop/content/294100/2023507013/1.6/Assemblies/VEF.dll">
			<Private>False</Private>
		</Reference>

	</ItemGroup>

</Project>